<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Esr-hR-YKu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1T1-mq-NY3">
            <objects>
                <tabBarController id="Esr-hR-YKu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zm-4b-Fyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lvL-N0-9k2" kind="relationship" relationship="viewControllers" id="lOd-2B-rhj"/>
                        <segue destination="mgC-Oe-6ho" kind="relationship" relationship="viewControllers" id="v7j-wd-pPV"/>
                        <segue destination="ye4-gZ-ler" kind="relationship" relationship="viewControllers" id="dQM-6g-KqA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yx-QE-EY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="248"/>
        </scene>
        <!--Scorecards-->
        <scene sceneID="wEU-lT-tWI">
            <objects>
                <viewController id="lvL-N0-9k2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJn-1h-pNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1y-Kv-TAx">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="VPh-bS-nX4">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D5Y-w7-rHl"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="seW-qb-WvQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="79" id="D6C-Af-70E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6C-Af-70E" id="Dda-l0-A4p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-T3-7vw">
                                                    <rect key="frame" x="223.33333333333337" y="12" width="139.66666666666663" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score to Par Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23a-gg-kO7">
                                                            <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-Rt-3pM">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="139.66666666666666" height="25.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rDK-2E-ZZI">
                                                    <rect key="frame" x="12" y="12" width="100.66666666666667" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rl-jd-b3d">
                                                            <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NQ-UJ-i2V">
                                                            <rect key="frame" x="0.0" y="35" width="100.66666666666667" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XCh-T3-7vw" secondAttribute="trailing" constant="12" id="EuI-c0-YA2"/>
                                                <constraint firstItem="XCh-T3-7vw" firstAttribute="top" secondItem="Dda-l0-A4p" secondAttribute="top" constant="12" id="WEM-24-Unk"/>
                                                <constraint firstItem="rDK-2E-ZZI" firstAttribute="leading" secondItem="Dda-l0-A4p" secondAttribute="leading" constant="12" id="Xwe-9h-5Ae"/>
                                                <constraint firstItem="rDK-2E-ZZI" firstAttribute="top" secondItem="Dda-l0-A4p" secondAttribute="top" constant="12" id="c0e-xy-udq"/>
                                                <constraint firstAttribute="bottom" secondItem="XCh-T3-7vw" secondAttribute="bottom" constant="12" id="i3V-be-8NV"/>
                                                <constraint firstAttribute="bottom" secondItem="rDK-2E-ZZI" secondAttribute="bottom" constant="12" id="kuM-2p-4O0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z1y-Kv-TAx" firstAttribute="trailing" secondItem="seW-qb-WvQ" secondAttribute="trailing" id="5cX-6g-DMy"/>
                            <constraint firstItem="iw7-3d-2Oe" firstAttribute="trailing" secondItem="seW-qb-WvQ" secondAttribute="trailing" id="NN5-QU-dYJ"/>
                            <constraint firstItem="Z1y-Kv-TAx" firstAttribute="leading" secondItem="seW-qb-WvQ" secondAttribute="leading" id="R0O-er-II9"/>
                            <constraint firstItem="seW-qb-WvQ" firstAttribute="leading" secondItem="iw7-3d-2Oe" secondAttribute="leading" id="WQ3-5a-uGF"/>
                            <constraint firstItem="Z1y-Kv-TAx" firstAttribute="top" secondItem="iw7-3d-2Oe" secondAttribute="top" id="dq0-pw-mce"/>
                            <constraint firstItem="seW-qb-WvQ" firstAttribute="top" secondItem="Z1y-Kv-TAx" secondAttribute="bottom" id="voi-ev-Rg9"/>
                            <constraint firstItem="iw7-3d-2Oe" firstAttribute="bottom" secondItem="seW-qb-WvQ" secondAttribute="bottom" id="wOx-bX-5Rn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iw7-3d-2Oe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scorecards" image="doc.text" catalog="system" id="4RN-pr-SgZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pk-0A-ZhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="985"/>
        </scene>
        <!--Home-->
        <scene sceneID="r9l-jS-1gJ">
            <objects>
                <viewController id="mgC-Oe-6ho" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnO-Vy-eCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-Wz-Kgi">
                                <rect key="frame" x="20" y="659" width="335" height="30"/>
                                <state key="normal" title="New Round Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-zj-eCv">
                                <rect key="frame" x="20" y="238.66666666666663" width="335" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OLU-OM-DJa">
                                        <rect key="frame" x="20" y="30.000000000000028" width="295" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Last Round:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-SY-FoK">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Round Course Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-nN-VeD">
                                                <rect key="frame" x="0.0" y="41.333333333333314" width="295" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Round Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bq-Hg-kEA">
                                                <rect key="frame" x="0.0" y="82.666666666666629" width="295" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j07-HZ-R8L">
                                        <rect key="frame" x="132" y="171.00000000000003" width="71.333333333333314" height="107.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-Ko-HV3" userLabel="Last Round Score To Par Label">
                                                <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="83.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WY-ky-1wU" userLabel="Last Round Score Total Label">
                                                <rect key="frame" x="0.0" y="83.666666666666629" width="71.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OLU-OM-DJa" firstAttribute="top" secondItem="Wfo-zj-eCv" secondAttribute="top" constant="30" id="DPG-8V-egm"/>
                                    <constraint firstItem="j07-HZ-R8L" firstAttribute="centerX" secondItem="Wfo-zj-eCv" secondAttribute="centerX" id="FIw-3Y-swx"/>
                                    <constraint firstAttribute="width" secondItem="Wfo-zj-eCv" secondAttribute="height" multiplier="1:1" id="KdL-zd-TT8"/>
                                    <constraint firstItem="OLU-OM-DJa" firstAttribute="leading" secondItem="Wfo-zj-eCv" secondAttribute="leading" constant="20" id="LGh-jb-w7r"/>
                                    <constraint firstItem="j07-HZ-R8L" firstAttribute="top" secondItem="OLU-OM-DJa" secondAttribute="bottom" constant="31.999999999999972" id="dQX-Qv-1yj"/>
                                    <constraint firstAttribute="trailing" secondItem="OLU-OM-DJa" secondAttribute="trailing" constant="20" id="u6U-Ew-b20"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-ub-QQF">
                                <rect key="frame" x="20" y="112.33333333333333" width="335" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wfo-zj-eCv" firstAttribute="top" secondItem="nSe-ub-QQF" secondAttribute="bottom" constant="88" id="24E-XL-Ph9"/>
                            <constraint firstItem="qOd-Wz-Kgi" firstAttribute="leading" secondItem="WL9-u0-2pv" secondAttribute="leading" constant="20" id="CWU-eD-QLp"/>
                            <constraint firstItem="Wfo-zj-eCv" firstAttribute="width" secondItem="qOd-Wz-Kgi" secondAttribute="width" id="Ewj-6Y-v7P"/>
                            <constraint firstItem="WL9-u0-2pv" firstAttribute="trailing" secondItem="qOd-Wz-Kgi" secondAttribute="trailing" constant="20" id="HJh-lU-AFi"/>
                            <constraint firstItem="nSe-ub-QQF" firstAttribute="centerX" secondItem="Wfo-zj-eCv" secondAttribute="centerX" id="HmT-QK-BMO"/>
                            <constraint firstItem="Wfo-zj-eCv" firstAttribute="centerX" secondItem="YnO-Vy-eCS" secondAttribute="centerX" id="MXq-2r-Ivq"/>
                            <constraint firstItem="Wfo-zj-eCv" firstAttribute="centerY" secondItem="YnO-Vy-eCS" secondAttribute="centerY" id="R4J-Df-Sf9"/>
                            <constraint firstItem="WL9-u0-2pv" firstAttribute="bottom" secondItem="qOd-Wz-Kgi" secondAttribute="bottom" constant="40" id="cj1-dS-SOQ"/>
                            <constraint firstItem="nSe-ub-QQF" firstAttribute="width" secondItem="Wfo-zj-eCv" secondAttribute="width" id="wQW-Wz-aab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WL9-u0-2pv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="oF0-eQ-geJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fam-b3-3Dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="985"/>
        </scene>
        <!--Courses-->
        <scene sceneID="CCb-Xj-Ddf">
            <objects>
                <viewController id="ye4-gZ-ler" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huR-DR-p2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-Mq-eiM">
                                <rect key="frame" x="0.0" y="100" width="375" height="629"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-2X-OQU">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zeh-Mq-eiM" firstAttribute="top" secondItem="IhX-2X-OQU" secondAttribute="bottom" id="3rB-nX-LgG"/>
                            <constraint firstItem="WqY-4S-OZu" firstAttribute="trailing" secondItem="Zeh-Mq-eiM" secondAttribute="trailing" id="DO1-Hc-L4x"/>
                            <constraint firstItem="IhX-2X-OQU" firstAttribute="top" secondItem="WqY-4S-OZu" secondAttribute="top" id="DdR-oV-9km"/>
                            <constraint firstItem="WqY-4S-OZu" firstAttribute="bottom" secondItem="Zeh-Mq-eiM" secondAttribute="bottom" id="WCe-Wu-RES"/>
                            <constraint firstItem="IhX-2X-OQU" firstAttribute="leading" secondItem="WqY-4S-OZu" secondAttribute="leading" id="bPu-Qk-YPQ"/>
                            <constraint firstItem="IhX-2X-OQU" firstAttribute="trailing" secondItem="WqY-4S-OZu" secondAttribute="trailing" id="ifX-GZ-7RP"/>
                            <constraint firstItem="Zeh-Mq-eiM" firstAttribute="leading" secondItem="WqY-4S-OZu" secondAttribute="leading" id="pgI-kz-J0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WqY-4S-OZu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="flag" catalog="system" id="eKL-03-gMR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qin-5F-C5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="56" height="64"/>
        <image name="flag" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
