<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LB4-Po-ag2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1T1-mq-NY3">
            <objects>
                <tabBarController id="Esr-hR-YKu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zm-4b-Fyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bSX-5d-rsi" kind="relationship" relationship="viewControllers" id="a9f-bO-nCX"/>
                        <segue destination="0pm-MN-kQw" kind="relationship" relationship="viewControllers" id="v7j-wd-pPV"/>
                        <segue destination="ye4-gZ-ler" kind="relationship" relationship="viewControllers" id="dQM-6g-KqA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yx-QE-EY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-392"/>
        </scene>
        <!--Scorecard List Table View Controller-->
        <scene sceneID="jbC-4b-CNs">
            <objects>
                <tableViewController id="1ES-Bu-aA9" customClass="ScorecardListTableViewController" customModule="DGScorekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9fr-Fd-ru2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scorecardCell" textLabel="pTS-gH-B7C" detailTextLabel="Gbl-rl-HFk" style="IBUITableViewCellStyleValue1" id="nZS-Of-PcM">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZS-Of-PcM" id="JCb-Nq-NJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTS-gH-B7C">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gbl-rl-HFk">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mdw-Gi-FNE" kind="show" identifier="scorecardCellToEntryVC" id="sLW-I1-6mc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ES-Bu-aA9" id="vSN-Ym-tEq"/>
                            <outlet property="delegate" destination="1ES-Bu-aA9" id="WU4-H4-KqC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zFr-bt-6KB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rdg-7B-KYl">
                            <connections>
                                <segue destination="mdw-Gi-FNE" kind="show" identifier="" id="RCr-xX-cNo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHP-AP-Arl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="1085"/>
        </scene>
        <!--Scorecard Entry View Controller-->
        <scene sceneID="zVN-TQ-7gm">
            <objects>
                <viewController id="mdw-Gi-FNE" customClass="ScorecardEntryViewController" customModule="DGScorekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xl-Bm-AHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="STr-04-d4H">
                                <rect key="frame" x="20" y="117.99999999999999" width="335" height="198.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Course Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxg-Sd-sW5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-0T-7lP">
                                        <rect key="frame" x="0.0" y="50.333333333333343" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Total Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-DZ-Prz">
                                        <rect key="frame" x="0.0" y="114.33333333333334" width="335" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIY-gP-f3v">
                                        <rect key="frame" x="0.0" y="164.66666666666669" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp0-cN-t6C">
                                <rect key="frame" x="20" y="346.66666666666669" width="335" height="30"/>
                                <state key="normal" title="Save Scorecard"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="mdw-Gi-FNE" eventType="touchUpInside" id="Bn6-ER-R5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jp0-cN-t6C" firstAttribute="leading" secondItem="7ba-bc-sFb" secondAttribute="leading" constant="20" id="SBz-qG-dFZ"/>
                            <constraint firstItem="STr-04-d4H" firstAttribute="top" secondItem="7ba-bc-sFb" secondAttribute="top" constant="30" id="UyE-72-X6l"/>
                            <constraint firstItem="7ba-bc-sFb" firstAttribute="trailing" secondItem="jp0-cN-t6C" secondAttribute="trailing" constant="20" id="WBS-Uu-zFS"/>
                            <constraint firstItem="STr-04-d4H" firstAttribute="leading" secondItem="7ba-bc-sFb" secondAttribute="leading" constant="20" id="cuf-2x-FLO"/>
                            <constraint firstItem="7ba-bc-sFb" firstAttribute="trailing" secondItem="STr-04-d4H" secondAttribute="trailing" constant="20" id="kp8-or-dcq"/>
                            <constraint firstItem="jp0-cN-t6C" firstAttribute="top" secondItem="STr-04-d4H" secondAttribute="bottom" constant="30" id="xes-Cq-YI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ba-bc-sFb"/>
                    </view>
                    <navigationItem key="navigationItem" id="B57-X2-kaY"/>
                    <connections>
                        <outlet property="courseNameTextField" destination="2pW-0T-7lP" id="iS1-d1-Lmi"/>
                        <outlet property="totalScoreTextField" destination="BIY-gP-f3v" id="l7J-eG-2th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVB-PM-EMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="2010"/>
        </scene>
        <!--Scorecard Collection View Controller-->
        <scene sceneID="Apg-Ce-QXq">
            <objects>
                <collectionViewController id="LB4-Po-ag2" customClass="ScorecardCollectionViewController" customModule="DGScorekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EOF-80-Or5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vgM-qV-swK">
                            <size key="itemSize" width="374" height="722"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="holeCell" id="u2N-HG-HAd" customClass="HoleCellCollectionViewCell" customModule="DGScorekeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="374" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOY-MM-jyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="722"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="pjg-IV-pui">
                                            <rect key="frame" x="83.666666666666671" y="118.66666666666669" width="206.66666666666663" height="340"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole 18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0B-GL-xhj">
                                                    <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="60"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-0m-SL5">
                                                    <rect key="frame" x="0.0" y="150" width="206.66666666666666" height="190"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-gh-aTA">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="190"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="100"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-xJ-u5a">
                                                            <rect key="frame" x="136.66666666666669" y="0.0" width="70" height="190"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-fW-pcp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="hcP-fW-pcp" secondAttribute="height" multiplier="1:1" id="hVi-9Z-wPI"/>
                                                                        <constraint firstAttribute="width" constant="70" id="hu1-Tr-fg8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                    <state key="normal" title="+">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="plusButtonTapped:" destination="u2N-HG-HAd" eventType="touchUpInside" id="c2z-V0-Eke"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8a-Qk-4QC">
                                                                    <rect key="frame" x="0.0" y="120" width="70" height="70"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="TvT-nx-Cdo"/>
                                                                        <constraint firstAttribute="width" secondItem="G8a-Qk-4QC" secondAttribute="height" multiplier="1:1" id="ixt-z5-h9o"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                    <state key="normal" title="-">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="minusButtonTapped:" destination="u2N-HG-HAd" eventType="touchUpInside" id="Fc8-vj-w6u"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pjg-IV-pui" firstAttribute="centerY" secondItem="hOY-MM-jyQ" secondAttribute="centerY" multiplier="0.8" id="FhR-e1-zfT"/>
                                        <constraint firstItem="pjg-IV-pui" firstAttribute="centerX" secondItem="hOY-MM-jyQ" secondAttribute="centerX" id="jhZ-RG-z5g"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="374" height="722"/>
                                <connections>
                                    <outlet property="holeLabel" destination="r0B-GL-xhj" id="Gw1-D5-0pc"/>
                                    <outlet property="minusButtonOutlet" destination="G8a-Qk-4QC" id="Tlb-xx-7mA"/>
                                    <outlet property="plusButtonOutlet" destination="hcP-fW-pcp" id="Yzy-i9-ggL"/>
                                    <outlet property="scoreLabel" destination="9cQ-gh-aTA" id="BmX-ag-kpL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LB4-Po-ag2" id="AyK-BF-5EG"/>
                            <outlet property="delegate" destination="LB4-Po-ag2" id="xCJ-Rk-UKN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xw-mS-hbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="2010"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r9l-jS-1gJ">
            <objects>
                <viewController id="mgC-Oe-6ho" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnO-Vy-eCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-Wz-Kgi">
                                <rect key="frame" x="20" y="659" width="335" height="30"/>
                                <state key="normal" title="New Round Button"/>
                                <connections>
                                    <segue destination="mdw-Gi-FNE" kind="show" id="tER-o8-I2X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-zj-eCv">
                                <rect key="frame" x="20" y="238.66666666666663" width="335" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OLU-OM-DJa">
                                        <rect key="frame" x="20" y="30.000000000000028" width="295" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Last Round:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-SY-FoK">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Round Course Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-nN-VeD">
                                                <rect key="frame" x="0.0" y="41.333333333333314" width="295" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Round Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bq-Hg-kEA">
                                                <rect key="frame" x="0.0" y="82.666666666666629" width="295" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j07-HZ-R8L">
                                        <rect key="frame" x="132" y="171.00000000000003" width="71.333333333333314" height="107.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-Ko-HV3" userLabel="Last Round Score To Par Label">
                                                <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="83.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WY-ky-1wU" userLabel="Last Round Score Total Label">
                                                <rect key="frame" x="0.0" y="83.666666666666629" width="71.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OLU-OM-DJa" firstAttribute="top" secondItem="Wfo-zj-eCv" secondAttribute="top" constant="30" id="DPG-8V-egm"/>
                                    <constraint firstItem="j07-HZ-R8L" firstAttribute="centerX" secondItem="Wfo-zj-eCv" secondAttribute="centerX" id="FIw-3Y-swx"/>
                                    <constraint firstAttribute="width" secondItem="Wfo-zj-eCv" secondAttribute="height" multiplier="1:1" id="KdL-zd-TT8"/>
                                    <constraint firstItem="OLU-OM-DJa" firstAttribute="leading" secondItem="Wfo-zj-eCv" secondAttribute="leading" constant="20" id="LGh-jb-w7r"/>
                                    <constraint firstItem="j07-HZ-R8L" firstAttribute="top" secondItem="OLU-OM-DJa" secondAttribute="bottom" constant="31.999999999999972" id="dQX-Qv-1yj"/>
                                    <constraint firstAttribute="trailing" secondItem="OLU-OM-DJa" secondAttribute="trailing" constant="20" id="u6U-Ew-b20"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-ub-QQF">
                                <rect key="frame" x="20" y="112.33333333333333" width="335" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wfo-zj-eCv" firstAttribute="top" secondItem="nSe-ub-QQF" secondAttribute="bottom" constant="88" id="24E-XL-Ph9"/>
                            <constraint firstItem="qOd-Wz-Kgi" firstAttribute="leading" secondItem="WL9-u0-2pv" secondAttribute="leading" constant="20" id="CWU-eD-QLp"/>
                            <constraint firstItem="Wfo-zj-eCv" firstAttribute="width" secondItem="qOd-Wz-Kgi" secondAttribute="width" id="Ewj-6Y-v7P"/>
                            <constraint firstItem="WL9-u0-2pv" firstAttribute="trailing" secondItem="qOd-Wz-Kgi" secondAttribute="trailing" constant="20" id="HJh-lU-AFi"/>
                            <constraint firstItem="nSe-ub-QQF" firstAttribute="centerX" secondItem="Wfo-zj-eCv" secondAttribute="centerX" id="HmT-QK-BMO"/>
                            <constraint firstItem="Wfo-zj-eCv" firstAttribute="centerX" secondItem="YnO-Vy-eCS" secondAttribute="centerX" id="MXq-2r-Ivq"/>
                            <constraint firstItem="Wfo-zj-eCv" firstAttribute="centerY" secondItem="YnO-Vy-eCS" secondAttribute="centerY" id="R4J-Df-Sf9"/>
                            <constraint firstItem="WL9-u0-2pv" firstAttribute="bottom" secondItem="qOd-Wz-Kgi" secondAttribute="bottom" constant="40" id="cj1-dS-SOQ"/>
                            <constraint firstItem="nSe-ub-QQF" firstAttribute="width" secondItem="Wfo-zj-eCv" secondAttribute="width" id="wQW-Wz-aab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WL9-u0-2pv"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9L-zb-JAn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fam-b3-3Dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="1085"/>
        </scene>
        <!--Courses-->
        <scene sceneID="CCb-Xj-Ddf">
            <objects>
                <viewController id="ye4-gZ-ler" customClass="CourseSearchViewController" customModule="DGScorekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huR-DR-p2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-Mq-eiM">
                                <rect key="frame" x="0.0" y="100" width="375" height="629"/>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search a course" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-2X-OQU">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zeh-Mq-eiM" firstAttribute="top" secondItem="huR-DR-p2f" secondAttribute="bottom" constant="-712" id="3rB-nX-LgG"/>
                            <constraint firstItem="WqY-4S-OZu" firstAttribute="trailing" secondItem="Zeh-Mq-eiM" secondAttribute="trailing" id="DO1-Hc-L4x"/>
                            <constraint firstItem="IhX-2X-OQU" firstAttribute="top" secondItem="WqY-4S-OZu" secondAttribute="top" id="DdR-oV-9km"/>
                            <constraint firstItem="WqY-4S-OZu" firstAttribute="bottom" secondItem="Zeh-Mq-eiM" secondAttribute="bottom" id="WCe-Wu-RES"/>
                            <constraint firstItem="IhX-2X-OQU" firstAttribute="leading" secondItem="WqY-4S-OZu" secondAttribute="leading" id="bPu-Qk-YPQ"/>
                            <constraint firstItem="IhX-2X-OQU" firstAttribute="trailing" secondItem="WqY-4S-OZu" secondAttribute="trailing" id="ifX-GZ-7RP"/>
                            <constraint firstItem="Zeh-Mq-eiM" firstAttribute="leading" secondItem="WqY-4S-OZu" secondAttribute="leading" id="pgI-kz-J0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WqY-4S-OZu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="flag" catalog="system" id="eKL-03-gMR"/>
                    <connections>
                        <outlet property="courseSearchBar" destination="IhX-2X-OQU" id="idj-zg-1rX"/>
                        <outlet property="mapView" destination="Zeh-Mq-eiM" id="Ai8-aM-yqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qin-5F-C5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="347"/>
        </scene>
        <!--Scorecards-->
        <scene sceneID="xNn-k4-Xob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSX-5d-rsi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scorecards" image="doc" catalog="system" id="bxp-Jq-dhO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V3a-si-eZb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ES-Bu-aA9" kind="relationship" relationship="rootViewController" id="gzC-tn-sH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwF-vx-hOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="347"/>
        </scene>
        <!--Home-->
        <scene sceneID="JTE-61-uXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pm-MN-kQw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="oF0-eQ-geJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRU-vR-jBm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgC-Oe-6ho" kind="relationship" relationship="rootViewController" id="LVq-Qc-qej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9g-Mb-vmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="346.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="56" height="64"/>
        <image name="flag" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RCr-xX-cNo"/>
    </inferredMetricsTieBreakers>
</document>
